NODE_ENV="development"
AES_KEY="56HlVAVyFikE4fSH2wIfuvdMezQPbw9CzhRdRz3GF_o="
# ECDH_CRV="secp256k1"
# ECDH_PUB="BPwZryZzMWcOvZFhbgXZfKfIcZ7SXJ8OsqwrAYh8idkDdtehDWjpvWERq8_VxLadRbzK0qwAITC3SVBHCkOP1Rg="
# ECDH_KEY="FXf1BMzQeyx3r3cBP3dI9BvMfkZTS57l7fy_S0clD7E="
